public class BubbleSort {

    public static void main(String[] args) {

        int arr[] = {100, 30, 20, 10, 50, 70, 40, 90, 80, 60};
        for(int i=0; i<10; i++)
            System.out.print("  " + arr[i]);
        System.out.println();
        bubble_sort(arr, arr.length);

        for(int i=0; i<10; i++)
            System.out.print("  " + arr[i]);
    }

    private static void bubble_sort(int[] a, int size) {

        // round는 배열 크기 - 1 만큼 진행됨
        for(int i = 1; i < size; i++) {

            // 각 라운드별 비교횟수는 배열 크기의 현재 라운드를 뺀 만큼 비교함
            for(int j = 0; j < size - i; j++) {

                /*
                 *  현재 원소가 다음 원소보다 클 경우
                 *  서로 원소의 위치를 교환한다.
                 */
                if(a[j] > a [j + 1]) {
                    int temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp;
                }
            }
        }
    }
}
